@description("Accord Project Agreement Protocol")
namespace org.accordproject.protocol@1.0.0

import concerto.metamodel@0.4.0.{Property,ConceptDeclaration} from https://models.accordproject.org/concerto/metamodel@0.4.0.cto
import org.accordproject.commonmark@0.5.0.Document from https://models.accordproject.org/markdown/commonmark@0.5.0.cto

@description("Bytes and mime type for a logo")
concept Logo {
    o String base64
    o String mimeType
}

@description("The text for a template")
concept Text {
    o Document templateMark
}

@description("The data model for a template")
concept Model {
    o ConceptDeclaration value
}

enum CodeType {
    o ES2015
    o WASM_BYTES
}

enum CodeEncodingType {
    o PLAIN_TEXT
    o BASE64
}

concept Code {
    o CodeType type
    o CodeEncodingType encoding
    o String value
}

@description("A function for a template")
concept Function identified by name {
    o String name
    o String requestType
    o String responseType optional
    o String[] emittedTypes optional
    o Code code
}

@description("The functions for a template")
concept Logic {
    o String stateType optional
    o Function[] functions
}

@resource
@description("An Accord Project template")
concept Template identified by name {
    o String name
    o String author
    o String displayName optional
    o String version
    o String description optional
    o String license
    o String[] keywords optional
    o Logo logo optional
    o Model model
    o Text text
    o Logic logic optional
}

@resource
@description("An Accord Project Agreement, an instance of a template")
concept Agreement identified by agreementId {
    o String agreementId
    o String data
    --> Template template
}

abstract concept ConversionOptions {
}

concept PdfConversionOptions extends ConversionOptions {
    o String styles optional
}

enum FeatureType {
    o TEMPLATE_MANAGE
    o TEMPLATE_VERIFY_SIGNATURES

    o AGREEMENT_MANAGE
    o AGREEMENT_TRIGGER
    o AGREEMENT_STATE
    o AGREEMENT_CONVERT

    o MODEL_MANAGE
}

concept Capabilities {
    o FeatureType[] features
}

concept TriggerRequest {
    o String functionName
    o String payload
}

concept TriggerResponse {
    o String result
}

enum AgreementStatusType {
    o RUNNING
    o COMPLETED
}

concept StateResponse {
    o AgreementStatusType status
    o String result
}